{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist",
    "rootDir": ".",
    "target": "es6",
    "lib": [ "dom" ],
    "module": "ESnext",
    "moduleResolution": "classic",
  },
  "include": ["./**/*"],
}
